T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Auto=13
Break=14
Case=15
Char=16
Const=17
Continue=18
Default=19
Do=20
Double=21
Else=22
Enum=23
Extern=24
Float=25
For=26
Goto=27
If=28
Inline=29
Int=30
Long=31
Register=32
Restrict=33
Return=34
Short=35
Signed=36
Sizeof=37
Static=38
Struct=39
Switch=40
Typedef=41
Union=42
Unsigned=43
Void=44
Volatile=45
While=46
Alignas=47
Alignof=48
Atomic=49
Bool=50
Complex=51
Generic=52
Imaginary=53
Noreturn=54
StaticAssert=55
ThreadLocal=56
LeftParen=57
RightParen=58
LeftBracket=59
RightBracket=60
LeftBrace=61
RightBrace=62
Less=63
LessEqual=64
Greater=65
GreaterEqual=66
LeftShift=67
RightShift=68
Plus=69
PlusPlus=70
Minus=71
MinusMinus=72
Star=73
Div=74
Mod=75
And=76
Or=77
AndAnd=78
OrOr=79
Caret=80
Not=81
Tilde=82
Question=83
Colon=84
Semi=85
Comma=86
Assign=87
StarAssign=88
DivAssign=89
ModAssign=90
PlusAssign=91
MinusAssign=92
LeftShiftAssign=93
RightShiftAssign=94
AndAssign=95
XorAssign=96
OrAssign=97
Equal=98
NotEqual=99
Arrow=100
Dot=101
Ellipsis=102
Identifier=103
Constant=104
DigitSequence=105
StringLiteral=106
ComplexDefine=107
IncludeDirective=108
AsmBlock=109
LineAfterPreprocessing=110
LineDirective=111
PragmaDirective=112
Whitespace=113
Newline=114
BlockComment=115
LineComment=116
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'__m128'=4
'__m128d'=5
'__m128i'=6
'__typeof__'=7
'__inline__'=8
'__stdcall'=9
'__declspec'=10
'__asm'=11
'__attribute__'=12
'auto'=13
'break'=14
'case'=15
'char'=16
'const'=17
'continue'=18
'default'=19
'do'=20
'double'=21
'else'=22
'enum'=23
'extern'=24
'float'=25
'for'=26
'goto'=27
'if'=28
'inline'=29
'int'=30
'long'=31
'register'=32
'restrict'=33
'return'=34
'short'=35
'signed'=36
'sizeof'=37
'static'=38
'struct'=39
'switch'=40
'typedef'=41
'union'=42
'unsigned'=43
'void'=44
'volatile'=45
'while'=46
'_Alignas'=47
'_Alignof'=48
'_Atomic'=49
'_Bool'=50
'_Complex'=51
'_Generic'=52
'_Imaginary'=53
'_Noreturn'=54
'_Static_assert'=55
'_Thread_local'=56
'('=57
')'=58
'['=59
']'=60
'{'=61
'}'=62
'<'=63
'<='=64
'>'=65
'>='=66
'<<'=67
'>>'=68
'+'=69
'++'=70
'-'=71
'--'=72
'*'=73
'/'=74
'%'=75
'&'=76
'|'=77
'&&'=78
'||'=79
'^'=80
'!'=81
'~'=82
'?'=83
':'=84
';'=85
','=86
'='=87
'*='=88
'/='=89
'%='=90
'+='=91
'-='=92
'<<='=93
'>>='=94
'&='=95
'^='=96
'|='=97
'=='=98
'!='=99
'->'=100
'.'=101
'...'=102
