token literal names:
null
'('
')'
','
'['
']'
';'
null
'void'
'int'
'return'
'if'
'else'
'while'
null
null
'"(\\.|[^"\\])*"'
'='
'!'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'++'
'{'
'}'
null

token symbolic names:
null
null
null
null
null
null
null
WHITESPACES
VOID
INT
RETURN
IF
ELSE
WHILE
IDENTIFIER
INT_CONSTANT
STRING_LITERAL
ASS_OP
NOT_OP
ADD_OP
SUB_OP
MUL_OP
DIV_OP
LT_OP
GL_OP
LE_OP
GE_OP
EQ_OP
NE_OP
AND_OP
OR_OP
INC_OP
OP_CR
CL_CR
OTHERS

rule names:
translation_unit
function_definition
type_specifier
fun_declarator
parameter_list
parameter_declaration
declarator
constant_expression
compound_statement
statement_list
statement
assignment_statement
expression
logical_and_expression
equality_expression
relational_expression
additive_expression
multiplicative_expression
unary_expression
postfix_expression
primary_expression
l_expression
expression_list
unary_operator
selection_statement
else_statement
iteration_statement
declaration_list
declaration
declarator_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 357, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 5, 2, 66, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 71, 10, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 102, 10, 6, 12, 6, 14, 6, 105, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 118, 10, 8, 12, 8, 14, 8, 121, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 131, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 136, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 142, 10, 11, 12, 11, 14, 11, 145, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 12, 5, 12, 162, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 174, 10, 14, 12, 14, 14, 14, 177, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 185, 10, 15, 12, 15, 14, 15, 188, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 199, 10, 16, 12, 16, 14, 16, 202, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 219, 10, 17, 12, 17, 14, 17, 222, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 233, 10, 18, 12, 18, 14, 18, 236, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 247, 10, 19, 12, 19, 14, 19, 250, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 256, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 270, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 279, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 289, 10, 23, 12, 23, 14, 23, 292, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 300, 10, 24, 12, 24, 14, 24, 303, 11, 24, 3, 25, 3, 25, 5, 25, 307, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 315, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 331, 10, 29, 12, 29, 14, 29, 334, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 344, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 352, 10, 31, 12, 31, 14, 31, 355, 11, 31, 3, 31, 2, 16, 2, 10, 14, 20, 26, 28, 30, 32, 34, 36, 44, 46, 56, 60, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 2, 2, 370, 2, 65, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 237, 3, 2, 2, 2, 38, 255, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 278, 3, 2, 2, 2, 44, 280, 3, 2, 2, 2, 46, 293, 3, 2, 2, 2, 48, 306, 3, 2, 2, 2, 50, 308, 3, 2, 2, 2, 52, 316, 3, 2, 2, 2, 54, 319, 3, 2, 2, 2, 56, 325, 3, 2, 2, 2, 58, 343, 3, 2, 2, 2, 60, 345, 3, 2, 2, 2, 62, 63, 8, 2, 1, 2, 63, 66, 5, 58, 30, 2, 64, 66, 5, 4, 3, 2, 65, 62, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 74, 3, 2, 2, 2, 67, 70, 12, 3, 2, 2, 68, 71, 5, 58, 30, 2, 69, 71, 5, 4, 3, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 3, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 5, 8, 5, 2, 79, 80, 5, 18, 10, 2, 80, 5, 3, 2, 2, 2, 81, 84, 7, 10, 2, 2, 82, 84, 7, 11, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 7, 16, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 7, 4, 2, 2, 89, 94, 3, 2, 2, 2, 90, 91, 7, 16, 2, 2, 91, 92, 7, 3, 2, 2, 92, 94, 7, 4, 2, 2, 93, 85, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 8, 6, 1, 2, 96, 97, 5, 12, 7, 2, 97, 103, 3, 2, 2, 2, 98, 99, 12, 3, 2, 2, 99, 100, 7, 5, 2, 2, 100, 102, 5, 12, 7, 2, 101, 98, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 6, 4, 2, 107, 108, 5, 14, 8, 2, 108, 13, 3, 2, 2, 2, 109, 110, 8, 8, 1, 2, 110, 111, 7, 16, 2, 2, 111, 119, 3, 2, 2, 2, 112, 113, 12, 3, 2, 2, 113, 114, 7, 6, 2, 2, 114, 115, 5, 16, 9, 2, 115, 116, 7, 7, 2, 2, 116, 118, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 17, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 7, 34, 2, 2, 125, 131, 7, 35, 2, 2, 126, 127, 7, 34, 2, 2, 127, 128, 5, 20, 11, 2, 128, 129, 7, 35, 2, 2, 129, 131, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 131, 19, 3, 2, 2, 2, 132, 133, 8, 11, 1, 2, 133, 136, 5, 22, 12, 2, 134, 136, 5, 56, 29, 2, 135, 132, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 143, 3, 2, 2, 2, 137, 138, 12, 4, 2, 2, 138, 142, 5, 22, 12, 2, 139, 140, 12, 3, 2, 2, 140, 142, 5, 56, 29, 2, 141, 137, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 162, 5, 18, 10, 2, 147, 162, 5, 50, 26, 2, 148, 162, 5, 54, 28, 2, 149, 150, 5, 24, 13, 2, 150, 151, 7, 8, 2, 2, 151, 162, 3, 2, 2, 2, 152, 155, 5, 44, 23, 2, 153, 155, 5, 26, 14, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 162, 3, 2, 2, 2, 156, 158, 7, 12, 2, 2, 157, 159, 5, 26, 14, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 7, 8, 2, 2, 161, 146, 3, 2, 2, 2, 161, 147, 3, 2, 2, 2, 161, 148, 3, 2, 2, 2, 161, 149, 3, 2, 2, 2, 161, 154, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 162, 23, 3, 2, 2, 2, 163, 164, 5, 44, 23, 2, 164, 165, 7, 19, 2, 2, 165, 166, 5, 26, 14, 2, 166, 25, 3, 2, 2, 2, 167, 168, 8, 14, 1, 2, 168, 169, 5, 28, 15, 2, 169, 175, 3, 2, 2, 2, 170, 171, 12, 3, 2, 2, 171, 172, 7, 32, 2, 2, 172, 174, 5, 28, 15, 2, 173, 170, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 27, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 8, 15, 1, 2, 179, 180, 5, 30, 16, 2, 180, 186, 3, 2, 2, 2, 181, 182, 12, 3, 2, 2, 182, 183, 7, 31, 2, 2, 183, 185, 5, 30, 16, 2, 184, 181, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 8, 16, 1, 2, 190, 191, 5, 32, 17, 2, 191, 200, 3, 2, 2, 2, 192, 193, 12, 4, 2, 2, 193, 194, 7, 29, 2, 2, 194, 199, 5, 32, 17, 2, 195, 196, 12, 3, 2, 2, 196, 197, 7, 30, 2, 2, 197, 199, 5, 32, 17, 2, 198, 192, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 31, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 8, 17, 1, 2, 204, 205, 5, 34, 18, 2, 205, 220, 3, 2, 2, 2, 206, 207, 12, 6, 2, 2, 207, 208, 7, 25, 2, 2, 208, 219, 5, 34, 18, 2, 209, 210, 12, 5, 2, 2, 210, 211, 7, 26, 2, 2, 211, 219, 5, 34, 18, 2, 212, 213, 12, 4, 2, 2, 213, 214, 7, 27, 2, 2, 214, 219, 5, 34, 18, 2, 215, 216, 12, 3, 2, 2, 216, 217, 7, 28, 2, 2, 217, 219, 5, 34, 18, 2, 218, 206, 3, 2, 2, 2, 218, 209, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 33, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 8, 18, 1, 2, 224, 225, 5, 36, 19, 2, 225, 234, 3, 2, 2, 2, 226, 227, 12, 4, 2, 2, 227, 228, 7, 21, 2, 2, 228, 233, 5, 36, 19, 2, 229, 230, 12, 3, 2, 2, 230, 231, 7, 22, 2, 2, 231, 233, 5, 36, 19, 2, 232, 226, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 35, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 8, 19, 1, 2, 238, 239, 5, 38, 20, 2, 239, 248, 3, 2, 2, 2, 240, 241, 12, 4, 2, 2, 241, 242, 7, 23, 2, 2, 242, 247, 5, 38, 20, 2, 243, 244, 12, 3, 2, 2, 244, 245, 7, 24, 2, 2, 245, 247, 5, 38, 20, 2, 246, 240, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 37, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 256, 5, 40, 21, 2, 252, 253, 5, 48, 25, 2, 253, 254, 5, 40, 21, 2, 254, 256, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 39, 3, 2, 2, 2, 257, 270, 5, 42, 22, 2, 258, 259, 7, 16, 2, 2, 259, 260, 7, 3, 2, 2, 260, 270, 7, 4, 2, 2, 261, 262, 7, 16, 2, 2, 262, 263, 7, 3, 2, 2, 263, 264, 5, 46, 24, 2, 264, 265, 7, 4, 2, 2, 265, 270, 3, 2, 2, 2, 266, 267, 5, 44, 23, 2, 267, 268, 7, 33, 2, 2, 268, 270, 3, 2, 2, 2, 269, 257, 3, 2, 2, 2, 269, 258, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 41, 3, 2, 2, 2, 271, 279, 5, 44, 23, 2, 272, 279, 7, 17, 2, 2, 273, 279, 7, 18, 2, 2, 274, 275, 7, 3, 2, 2, 275, 276, 5, 26, 14, 2, 276, 277, 7, 4, 2, 2, 277, 279, 3, 2, 2, 2, 278, 271, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 43, 3, 2, 2, 2, 280, 281, 8, 23, 1, 2, 281, 282, 7, 16, 2, 2, 282, 290, 3, 2, 2, 2, 283, 284, 12, 3, 2, 2, 284, 285, 7, 6, 2, 2, 285, 286, 5, 26, 14, 2, 286, 287, 7, 7, 2, 2, 287, 289, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 45, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 8, 24, 1, 2, 294, 295, 5, 26, 14, 2, 295, 301, 3, 2, 2, 2, 296, 297, 12, 3, 2, 2, 297, 298, 7, 5, 2, 2, 298, 300, 5, 26, 14, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 47, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 307, 7, 22, 2, 2, 305, 307, 7, 20, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 49, 3, 2, 2, 2, 308, 309, 7, 13, 2, 2, 309, 310, 7, 3, 2, 2, 310, 311, 5, 26, 14, 2, 311, 312, 7, 4, 2, 2, 312, 314, 5, 22, 12, 2, 313, 315, 5, 52, 27, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 51, 3, 2, 2, 2, 316, 317, 7, 14, 2, 2, 317, 318, 5, 22, 12, 2, 318, 53, 3, 2, 2, 2, 319, 320, 7, 15, 2, 2, 320, 321, 7, 3, 2, 2, 321, 322, 5, 26, 14, 2, 322, 323, 7, 4, 2, 2, 323, 324, 5, 22, 12, 2, 324, 55, 3, 2, 2, 2, 325, 326, 8, 29, 1, 2, 326, 327, 5, 58, 30, 2, 327, 332, 3, 2, 2, 2, 328, 329, 12, 3, 2, 2, 329, 331, 5, 58, 30, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 57, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 5, 6, 4, 2, 336, 337, 5, 60, 31, 2, 337, 338, 7, 8, 2, 2, 338, 344, 3, 2, 2, 2, 339, 340, 5, 6, 4, 2, 340, 341, 5, 24, 13, 2, 341, 342, 7, 8, 2, 2, 342, 344, 3, 2, 2, 2, 343, 335, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 344, 59, 3, 2, 2, 2, 345, 346, 8, 31, 1, 2, 346, 347, 5, 14, 8, 2, 347, 353, 3, 2, 2, 2, 348, 349, 12, 3, 2, 2, 349, 350, 7, 5, 2, 2, 350, 352, 5, 14, 8, 2, 351, 348, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 61, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 36, 65, 70, 74, 83, 93, 103, 119, 130, 135, 141, 143, 154, 158, 161, 175, 186, 198, 200, 218, 220, 232, 234, 246, 248, 255, 269, 278, 290, 301, 306, 314, 332, 343, 353]